# Order-Processing-System

./: .gitignore  pom.xml
.github/workflows/: api-gateway-ci.yml  ci.yml  inventory-ci.yml  inventory-service-ci.yml  order-ci.yml  payment-ci.yml  shipping-ci.yml
backend/: .env  docker-compose.yml  pom.xml  sample
backend/.github/workflows/: order-ci.yml  payment-ci.yml
backend/api-gateway/: .LCKpom.xml~  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/sliit/api_gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/sliit/api_gateway/controller/: RootController.java
backend/api-gateway/src/main/resources/: application.yml
backend/backend/api-gateway/src/main/resources/: application.yml
backend/backend/order-service/: Dockerfile
backend/backend/shipping-service/: pom.xml
backend/backend/shipping-service/postman/: Shipping-Service-Demo.postman_collection.json
backend/backend/shipping-service/src/main/resources/: application.properties
backend/backend/shipping-service/src/test/java/com/ctse/shipping_service/: ShippingServiceApplicationTests.java
backend/inventory-service/: .dockerignore  Dockerfile  SECURITY.md  pom.xml
backend/inventory-service/postman/: Inventory-Service.postman_collection.json
backend/inventory-service/src/main/java/com/ctse/inventory_service/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/ctse/inventory_service/config/: CorsConfig.java
backend/inventory-service/src/main/resources/: application-supabase.properties  application.properties  data.sql
backend/inventory-service/src/test/java/com/ctse/inventory_service/: InventoryServiceApplicationTests.java
backend/inventory-service/src/test/java/com/ctse/inventory_service/inventory/: InventoryControllerTest.java
backend/inventory-service/src/test/resources/: application.properties
backend/inventory-service/tools/: mock-order-service.ps1  run-inventory-service.ps1  stop-inventory-service.ps1
backend/order-service/: .LCKpom.xml~  Dockerfile  pom.xml
backend/order-service/src/main/java/com/sliit/order_service/controller/: OrderController.java  RootController.java
backend/order-service/src/main/java/com/sliit/order_service/model/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/sliit/order_service/repository/: OrderRepository.java
backend/order-service/src/main/java/com/sliit/order_service/service/: OrderService.java
backend/order-service/src/main/resources/: application.properties
backend/payment-service/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  owasp-suppressions.xml  pom.xml
backend/payment-service/.github/workflows/: cd.yml  ci.yml  sast.yml
backend/payment-service/k8s/: configmap.yaml  deployment.yaml  network-policy.yaml  secret.yaml  service.yaml
backend/payment-service/src/main/java/com/ctse/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ctse/payment_service/client/: OrderClient.java
backend/payment-service/src/main/java/com/ctse/payment_service/config/: CorsConfig.java  SecurityConfig.java
backend/payment-service/src/main/java/com/ctse/payment_service/controller/: HomeController.java  PaymentController.java
backend/payment-service/src/main/java/com/ctse/payment_service/dto/: PaymentRequest.java
backend/payment-service/src/main/java/com/ctse/payment_service/model/: Payment.java
backend/payment-service/src/main/java/com/ctse/payment_service/repo/: PaymentRepo.java
backend/payment-service/src/main/java/com/ctse/payment_service/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/ctse/payment_service/: PaymentServiceApplicationTests.java
backend/shipping-service/: Dockerfile  pom.xml
backend/shipping-service/src/main/java/com/ctse/shipping/: ShippingServiceApplication.java
backend/shipping-service/src/main/java/com/ctse/shipping/client/: OrderServiceClient.java
backend/shipping-service/src/main/java/com/ctse/shipping/config/: CorsConfig.java
backend/shipping-service/src/main/java/com/ctse/shipping/controller/: ShipmentController.java
backend/shipping-service/src/main/java/com/ctse/shipping/dto/: DeliveryPersonAssignmentRequest.java  (+5 more)
backend/shipping-service/src/main/resources/: application.properties
backend/shipping-service/src/test/java/com/ctse/shipping_service/: ShippingServiceApplicationTests.java
frontend/: setup-azure.ps1  staticwebapp.config.json
frontend/.github/workflows/: azure-static-web-apps-deploy.yml
frontend/inventory-service-frontend/: .env  README.md  package-lock.json  package.json
frontend/inventory-service-frontend/public/: index.html  manifest.json
frontend/inventory-service-frontend/src/: App.js  styles.css
frontend/inventory-service-frontend/src/api/: inventoryApi.js
frontend/inventory-service-frontend/src/components/: HeaderNav.js  ui.js
frontend/inventory-service-frontend/src/customer/: cart.js
frontend/inventory-service-frontend/src/pages/: AddProductPage.js  DashboardPage.js  EditProductPage.js  IncreaseStockPage.js  ProductDetailPage.js  ProductsListPage.js  ReduceStockPage.js  ShopPage.js  StockUpdatesPage.js
frontend/src/: App.css  App.js  App.test.js  index.css  professional-design.css  setupProxy.js
frontend/src/components/: AppChrome.jsx
frontend/src/pages/: CartPage.jsx  CatalogPage.jsx  HistoryPage.jsx  InventoryPage.jsx  OrderPage.jsx  PaymentPage.jsx
payment frontend/: README.md  package-lock.json  package.json
payment frontend/public/: index.html  manifest.json
payment frontend/src/: App.css  App.js  App.test.js
(+32 files in other folders)
